{
  "name": "pagination-observer",
  "description": "Pagination based in Mutation Observer API",
  "main": "./dist/pagination-observer.min.js",
  "authors": [
    "Joel Bugarini"
  ],
  "license": "MIT",
  "keywords": [
    "pagination"
  ],
  "homepage": "https://github.com/joelbugarini/pojs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
